<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-Cg-M1L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="eCa-wH-Q9X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onNameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Jg2-fe-HfC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-Wg-yAA">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="onTapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yo-5U-mJg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-iq-eSV">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPT-Cg-M1L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2WD-vf-CXC"/>
                            <constraint firstItem="aTA-iq-eSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6I-i6-1lH"/>
                            <constraint firstItem="y6p-Wg-yAA" firstAttribute="top" secondItem="fPT-Cg-M1L" secondAttribute="bottom" constant="8" id="FNp-5H-tSl"/>
                            <constraint firstItem="fPT-Cg-M1L" firstAttribute="top" secondItem="aTA-iq-eSV" secondAttribute="bottom" constant="8.5" id="WbD-o5-gie"/>
                            <constraint firstItem="fPT-Cg-M1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ch1-1Y-JPj"/>
                            <constraint firstItem="y6p-Wg-yAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfm-N7-xWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="aTA-iq-eSV" id="QJT-gU-Evw"/>
                        <outlet property="nameTextField" destination="fPT-Cg-M1L" id="nKv-HW-O5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
